info.app.name=Device Configuration Service
info.app.description=Vodafone Back End Coding Exercise - Device Configuration Service
info.app.version=1.0.0

server.servlet.context-path=/
server.port=8081
